<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
          }
        .container{
           display: flex;
           flex-wrap: wrap;   
           flex-direction: row;
           margin: 62px;
        }
        .box{
            width: 300px;
            height: 300px;
           
        }
        h1{
            display: flex;
           flex-wrap: wrap; 
           justify-content: center; 
        }
    </style>
</head>
<body>
    <button onclick="showAlert()">click me!</button>

    <!-- testing -->
    <script>
        function showAlert(){
            swal("Here's a message!", "It's pretty, isn't it?")
        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>